In [2]:
import pandas as pd

In [88]:
df2 = pd.read_csv('pitStops.csv', header = [0],encoding = 'ISO-8859-1')
df2.head()

   raceId  driverId  stop  lap      time duration  milliseconds
0     841       153     1    1  17:05:23   26.898         26898
1     841        30     1    1  17:05:52   25.021         25021
2     841        17     1   11  17:20:48   23.426         23426
3     841         4     1   12  17:22:34   23.251         23251
4     841        13     1   13  17:24:10   23.842         23842

In [89]:
# REFERENCES: https://stackoverflow.com/questions/48772271/merging-rows-and-summing-values-by-date-in-python
df2['stop'] = 1
df2.head()

   raceId  driverId  stop  lap      time duration  milliseconds
0     841       153     1    1  17:05:23   26.898         26898
1     841        30     1    1  17:05:52   25.021         25021
2     841        17     1   11  17:20:48   23.426         23426
3     841         4     1   12  17:22:34   23.251         23251
4     841        13     1   13  17:24:10   23.842         23842

In [90]:
df2 = df2.groupby(['raceId','driverId']).agg({'stop': 'sum', 'milliseconds':'sum'})
df2.head()

                 stop  milliseconds
raceId driverId
841    1            2         46426
       2            2         48092
       3            1         23716
       4            3         72165
       5            1         24865

In [91]:
df2 ['milliseconds'] = df2['milliseconds']/1000
df2.head()

                 stop  milliseconds
raceId driverId
841    1            2        46.426
       2            2        48.092
       3            1        23.716
       4            3        72.165
       5            1        24.865

In [92]:
df2.rename(columns={'stop':'totalStops', 'milliseconds':'pitStopTime'}, inplace=True)
df2.head()

                 totalStops  pitStopTime
raceId driverId
841    1                  2       46.426
       2                  2       48.092
       3                  1       23.716
       4                  3       72.165
       5                  1       24.865

In [94]:
driverStandings = pd.read_csv('driverStandings.csv', encoding = 'ISO-8859-1')
driverStandings.head()

   driverStandingsId  raceId  driverId  points  position positionText  wins
0                  1      18         1    10.0         1            1     1
1                  2      18         2     8.0         2            2     0
2                  3      18         3     6.0         3            3     0
3                  4      18         4     5.0         4            4     0
4                  5      18         5     4.0         5            5     0

In [99]:
df3 = pd.merge(df2, driverStandings, on='driverId')
df3.head()

,driverId,totalStops,pitStopTime,driverStandingsId,raceId,points,position,positionText,wins
0,1,2,46.426,1,18,10.0,1,1,1
1,1,2,46.426,9,19,14.0,1,1,1
2,1,2,46.426,27,20,14.0,3,3,1
3,1,2,46.426,48,21,20.0,2,2,1
4,1,2,46.426,69,22,28.0,3,3,1

In [100]:
df3.wins.unique()

array([ 1,  2,  3,  4,  5,  0,  6,  7,  8,  9, 10, 11, 12, 13],
      dtype=int64)

In [108]:
races = pd.read_csv('races.csv', encoding='ISO-8859-1')
latest_races = races['year'] > 2007
latest_list = races[latest_races]
latest_list.shape

(212, 8)

In [124]:
latest_list.raceId.unique
latest_race_ids = latest_list['raceId']
latest_race_ids

(212,)